{
  "expo": {
    "name": "movie-app-native",
    "slug": "movie-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uulugbe.movieappnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2a33ad78-9a37-4978-a089-95e41475c5d2"
      }
    },
    "owner": "uulugbe"
  }
}
